<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    
    <!-- compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body {
            margin-left: 10px; /* Adds space on the left for all content */
        }

        .nav-bar {
            background: green;
            color: white;
            padding: 15px 0; /* Adds padding for better spacing */
        }

        .container {
            margin-left: 90px; /* Ensures the container has the same left margin */
        }

        .form-inline {
            /* text-align: left; */
            margin-top: 20px; /* Adds some space above the form */
            margin-left: -100px; /* Reset margin-left for the form */
        }

        h3, h5 {
            
            margin: 10px 0; /* Adds consistent spacing for headings */
        }

        .output {
            margin-left: 200px; /* Ensures the output div has the same left margin */
        }
    </style>
</head>
<body>
    <nav class="row nav-bar">
        <h1 class="col-md-12 text-center">Django Weather App</h1>
    </nav>
    <br><br>
    <div class="container">
        <center>
            <form method="post" class="form-inline">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" class="form-control" name="city" placeholder="Enter country, city or state">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </center>

        <div class="row output">
            {% if status_code %}
            <div class="col-md-6 col-md-offset-3">
                <h3>Country Code: {{ country_code }}, {{ name }}</h3>
                <h5>Coordinate: {{ coordinate }}</h5>
                <h5>Weather : {{ weather_description }}</h5>
                <h5>Temperature: {{ temp }}</h5>
                <h5>Air Pressure: {{ pressure }}</h5>
                <h5>Air Humidity: {{ humidity }}</h5>
                <h5>Wind Speed: {{ wind_speed }}</h5>
            </div>
            {% else %}
            <div>
                <h4>{{ error }}</h4>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
